-- Initial ray-tracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ray-tracer
version:             0.1.0.0
synopsis:            Crappy Ray Tracer I built to play with Haskell and Algebra
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Vollick
maintainer:          0@psycoti.ca
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ray-tracer
  main-is:             sdl_test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hmatrix >=0.17 && <0.18, array >=0.5 && <0.6, utility-ht >=0.0 && <0.1, SDL >=0.6 && <=0.7
  -- hs-source-dirs:      
  default-language:    Haskell98
